<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B1c-nh-ID6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--やることリスト-->
        <scene sceneID="UtX-WO-r5A">
            <objects>
                <tableViewController id="aZV-ps-rXR" customClass="TableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tqj-bk-E3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Hv9-8S-GPG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hv9-8S-GPG" id="MMI-Pi-peF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZV-ps-rXR" id="wTD-jR-tqZ"/>
                            <outlet property="delegate" destination="aZV-ps-rXR" id="3n2-uk-qbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="やることリスト" id="kxf-as-p0B">
                        <barButtonItem key="leftBarButtonItem" title="カテゴリ" id="b9c-hX-8aN">
                            <connections>
                                <action selector="categoryButton:" destination="aZV-ps-rXR" id="hwg-2y-NlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roe-0V-rhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="COk-Ee-PJz">
            <objects>
                <navigationController id="UWA-fa-5Xl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JMo-Nm-Tvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZV-ps-rXR" kind="relationship" relationship="rootViewController" id="ZQ1-nh-bDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaE-Mw-e6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="niN-ek-YEe">
            <objects>
                <navigationController id="B1c-nh-ID6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcM-bl-HSv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BNd-8z-cuL" kind="relationship" relationship="rootViewController" id="oUl-yp-8vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szl-iD-kpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="992"/>
        </scene>
        <!--My List-->
        <scene sceneID="LLY-kM-8B7">
            <objects>
                <viewController id="BNd-8z-cuL" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKH-XL-F6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p0029_m" translatesAutoresizingMaskIntoConstraints="NO" id="Cfu-fq-BxO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリを追加して ください" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MSn-td-lhX">
                                <rect key="frame" x="0.0" y="385" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.66211309287753806" green="0.65891447890228427" blue="0.66531170685279184" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-W8-9hR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Od2-Ya-74F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Od2-Ya-74F" id="msp-cg-EDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cfu-fq-BxO" firstAttribute="top" secondItem="jJD-Af-8gM" secondAttribute="top" id="4Ka-br-ngf"/>
                            <constraint firstItem="jJD-Af-8gM" firstAttribute="trailing" secondItem="Cfu-fq-BxO" secondAttribute="trailing" id="DTU-1x-2gC"/>
                            <constraint firstItem="TEQ-W8-9hR" firstAttribute="top" secondItem="jJD-Af-8gM" secondAttribute="top" id="E2o-d1-bQG"/>
                            <constraint firstItem="jJD-Af-8gM" firstAttribute="bottom" secondItem="TEQ-W8-9hR" secondAttribute="bottom" id="JhL-2g-dod"/>
                            <constraint firstItem="TEQ-W8-9hR" firstAttribute="leading" secondItem="jJD-Af-8gM" secondAttribute="leading" id="Q6J-Rj-wlR"/>
                            <constraint firstItem="jJD-Af-8gM" firstAttribute="bottom" secondItem="Cfu-fq-BxO" secondAttribute="bottom" id="cxs-gC-uKw"/>
                            <constraint firstItem="jJD-Af-8gM" firstAttribute="trailing" secondItem="TEQ-W8-9hR" secondAttribute="trailing" id="t5M-Wm-dv9"/>
                            <constraint firstItem="Cfu-fq-BxO" firstAttribute="leading" secondItem="jJD-Af-8gM" secondAttribute="leading" id="zOo-yY-dv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJD-Af-8gM"/>
                    </view>
                    <navigationItem key="navigationItem" title="My List" id="LnZ-Ic-3Gm">
                        <barButtonItem key="leftBarButtonItem" title="カテゴリ" id="XLV-hb-utf">
                            <connections>
                                <action selector="categoryButton:" destination="BNd-8z-cuL" id="kWD-an-XeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="MSn-td-lhX" id="RFL-HX-QEn"/>
                        <outlet property="tableView" destination="TEQ-W8-9hR" id="1xx-oF-DC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzB-kk-fUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="992"/>
        </scene>
    </scenes>
    <resources>
        <image name="p0029_m" width="640" height="881"/>
    </resources>
</document>
