<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ov-dG-fJe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U0i-yB-z0u">
            <objects>
                <navigationController id="9ov-dG-fJe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mtg-gO-fn0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YYJ-Vs-QKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU8-HX-wK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="36"/>
        </scene>
        <!--追加画面-->
        <scene sceneID="dGa-NB-T81">
            <objects>
                <viewController id="pK1-dS-eR1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enm-Eo-5TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やること" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-L6-edh">
                                <rect key="frame" x="32" y="161" width="111" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="orX-TB-CUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-wo-Waz">
                                <rect key="frame" x="32" y="338" width="111" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A12-p5-xmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zm0-8g-JM8">
                                <rect key="frame" x="67" y="249" width="280" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oJC-8m-2QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-Ab-tWJ">
                                <rect key="frame" x="0.0" y="467" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-Xq-CQV">
                                <rect key="frame" x="111" y="705" width="192" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="PHZ-m3-PQc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="追加する"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kI7-L6-edh" firstAttribute="top" secondItem="Fyu-AS-0gf" secondAttribute="top" constant="73" id="1IL-XR-BGu"/>
                            <constraint firstItem="kI7-L6-edh" firstAttribute="leading" secondItem="Fyu-AS-0gf" secondAttribute="leading" constant="32" id="3VU-2Z-odi"/>
                            <constraint firstItem="3Tq-Ab-tWJ" firstAttribute="leading" secondItem="Fyu-AS-0gf" secondAttribute="leading" id="L7w-dS-Z1I"/>
                            <constraint firstItem="O4k-Xq-CQV" firstAttribute="centerX" secondItem="3Tq-Ab-tWJ" secondAttribute="centerX" id="Lsc-ZH-pjr"/>
                            <constraint firstItem="zm0-8g-JM8" firstAttribute="centerX" secondItem="enm-Eo-5TU" secondAttribute="centerX" id="TSE-7b-Vw0"/>
                            <constraint firstItem="zm0-8g-JM8" firstAttribute="top" secondItem="kI7-L6-edh" secondAttribute="bottom" constant="44" id="TgZ-KT-1c0"/>
                            <constraint firstItem="kI7-L6-edh" firstAttribute="trailing" secondItem="QHQ-wo-Waz" secondAttribute="trailing" id="VDw-D3-Dzx"/>
                            <constraint firstItem="QHQ-wo-Waz" firstAttribute="top" secondItem="zm0-8g-JM8" secondAttribute="bottom" constant="55" id="a0a-uV-HBh"/>
                            <constraint firstItem="zm0-8g-JM8" firstAttribute="centerX" secondItem="3Tq-Ab-tWJ" secondAttribute="centerX" id="eaS-xh-GD2"/>
                            <constraint firstItem="O4k-Xq-CQV" firstAttribute="leading" secondItem="Fyu-AS-0gf" secondAttribute="leading" constant="111" id="gXF-SR-JPR"/>
                            <constraint firstItem="zm0-8g-JM8" firstAttribute="leading" secondItem="Fyu-AS-0gf" secondAttribute="leading" constant="67" id="h4X-bf-7sa"/>
                            <constraint firstItem="3Tq-Ab-tWJ" firstAttribute="top" secondItem="QHQ-wo-Waz" secondAttribute="bottom" constant="85" id="kaS-hd-5hn"/>
                            <constraint firstItem="kI7-L6-edh" firstAttribute="leading" secondItem="QHQ-wo-Waz" secondAttribute="leading" id="vC5-ox-AOI"/>
                            <constraint firstItem="O4k-Xq-CQV" firstAttribute="top" secondItem="3Tq-Ab-tWJ" secondAttribute="bottom" constant="22" id="wMo-5l-iSP"/>
                            <constraint firstItem="Fyu-AS-0gf" firstAttribute="trailing" secondItem="kI7-L6-edh" secondAttribute="trailing" constant="271" id="ylF-PS-WKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyu-AS-0gf"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加画面" id="zir-oS-A4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq3-Om-P3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="34.821428571428569"/>
        </scene>
        <!--カテゴリー管理-->
        <scene sceneID="029-mX-g7h">
            <objects>
                <viewController id="GqQ-u6-7G8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWe-lX-Nl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-HL-NKd">
                                <rect key="frame" x="20" y="158" width="152" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-Rf-Jra">
                                <rect key="frame" x="57" y="248" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXN-70-X5M">
                                <rect key="frame" x="126" y="335" width="163" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="追加する"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idO-nK-A45">
                                <rect key="frame" x="0.0" y="500" width="414" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カテゴリー編集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-kh-Xfx">
                                <rect key="frame" x="20" y="436" width="152" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BlF-sA-akj"/>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリー管理" id="cz8-Zu-J6i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQJ-Ng-1SJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="-787.5"/>
        </scene>
        <!--Todoリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-ZO-brO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="8RB-2a-xjh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8RB-2a-xjh" id="tfZ-9V-7Zm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uEJ-ZO-brO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A1N-xN-jD0"/>
                            <constraint firstItem="uEJ-ZO-brO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IKz-Ru-7Sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uEJ-ZO-brO" secondAttribute="bottom" id="VuE-K0-Axn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEJ-ZO-brO" secondAttribute="trailing" id="cbd-iw-1mW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todoリスト" id="AtW-qY-D9s">
                        <barButtonItem key="leftBarButtonItem" title="管理" id="jnD-rq-rx3">
                            <connections>
                                <segue destination="GqQ-u6-7G8" kind="show" id="7ZU-5s-l07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4yx-tb-rIt">
                            <connections>
                                <segue destination="pK1-dS-eR1" kind="show" id="AYO-ZC-O28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="35"/>
        </scene>
    </scenes>
</document>
